<!DOCTYPE html>
<html>
  <head>
    <title>divexercise</title>
    <link rel="stylesheet" href="styles/colorbox.css" />
    <style>
      .redsquare {
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
      }
      .greencircle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: green;
        display: inline-block;
      }
      .feedback {
        margin-top: 50px;
        font-family: calibri;
        width: 300px;
        height: 100px;
        border-style: solid;
        padding-left: 10px;
        border-color: grey;
        border-width: 1px;
      }
      .cat1 {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: middle;
        margin-right: 0px;
      }
      .Tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }

      .Tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .happening {
        width: 200px;
        padding-left: 10px;
        border: none;
        vertical-align: middle;
        font-family: sans-serif;
      }

      .add-friend {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
        transition: opacity 0.2s;
      }
      .add-friend:hover {
        opacity: 0.8;
      }

      .pp01 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
        vertical-align: middle;
        margin-right: 0px;
      }

      .profile-name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 4px;
      }

      .mutual {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .Google {
        display: block;
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
      }
      .searchbar {
        width: 500px;
        margin-bottom: 25px;
        display: block;
        border: none;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
        height: 45px;
        border-radius: 50px;
        padding-left: 15px;
        transition: background-color 1s;
      }
      .searchbar:hover {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body style="padding-bottom: 1000px">
    <div>
      <div class="redsquare"></div>
      <div class="greencircle"></div>
      <div class="feedback">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
      <div
        style="
          background-color: rgb(33, 33, 33);
          font-family: arial;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 20px;
          padding-bottom: 20px;
          width: 360px;
          margin-top: 50px;
        "
      >
        <p
          style="
            font-size: 28px;
            font-weight: bold;
            color: white;
            margin-top: 0px;
            margin-bottom: 0px;
          "
        >
          Install YouTube Music
        </p>
        <p style="color: rgb(160, 160, 160); margin-bottom: 0px">
          Add YouTube Music to your desktop for quick and easy access
        </p>
      </div>

      <div class="colorbox"></div>

      <div
        style="
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 12px;
          padding-right: 12px;
          width: 400px;
          border-radius: 6px;
          margin-bottom: 50px;
        "
      >
        <img class="cat1" src="div exercise/Cat copy.jpg" alt="" />
        <input class="happening" type="text" placeholder="What's happening?" />
        <button class="Tweet">Tweet</button>
      </div>

      <div class="profile" style="margin-bottom: 20px">
        <img class="pp01" src="div exercise/Cat copy.jpg" />
        <p class="profile-name">Gogga</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-friend">Add Friends</button>
      </div>

      <div>
        <div class="profile" style="display: inline-block; margin-right: 10px">
          <img class="pp01" src="div exercise/Cat copy.jpg" />
          <p class="profile-name">Gogga</p>
          <p class="mutual">2 mutual friends</p>
          <button class="add-friend">Add Friends</button>
        </div>
        <div class="profile" style="display: inline-block; margin-right: 10px">
          <img class="pp01" src="div exercise/funny-cat-264-01.jpg" />
          <p class="profile-name">Ashutosh</p>
          <p class="mutual">4 mutual friends</p>
          <button class="add-friend">Add Friends</button>
        </div>
        <div class="profile" style="display: inline-block">
          <img class="pp01" src="div exercise/R.jpg" />
          <p class="profile-name">Ashhmite</p>
          <p class="mutual">53 mutual friends</p>
          <button class="add-friend">Add Friends</button>
        </div>
      </div>

      <div>
        <div class="Google" style="display: inline-block; margin-top: 100px">
          <img class="Google" src="R.png" />
          <input
            class="searchbar"
            type="search"
            placeholder="Search Google or type a URL"
          />
        </div>
        <div style="margin-left: 270px">
          <button
            style="
              height: 40px;
              width: 120px;
              font-family: arial;
              font-weight: 500;
              align-items: center;
              margin-right: 10px;
            "
          >
            Google Search
          </button>
          <button
            style="
              height: 40px;
              width: 120px;
              font-family: arial;
              font-weight: 500;
              align-items: center;
            "
          >
            I'm Feeling Lucky
          </button>
        </div>
      </div>
    </div>
  </body>
</html>