<!DOCTYPE html>
<html>
  <head>
    <title>flexxercise</title>
    <style>
      .not {
        color: white;
        border-radius: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        font-weight: bold;
        border: none;
        background-color: rgba(22, 44, 240, 0.747);
      }
      .p {
        font-family: arial;
        display: inline-block;
      }
      .container {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        width: 300px;
        border-radius: 6px;
        padding: 3px;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .fl {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: center;
        margin-right: 0px;
        transition:0.3s;
      
        
      }
      img:hover{
        width: 55px;
        height: 55px;
      }
      .bt {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        opacity: 0.85;
        border-radius: 5px;
        font-weight: bold;
        font-family: arial;
        display: inline-block;
        vertical-align: center;
        transition: opacity 0.2s;
      }
      .bt:hover{
        opacity: 0.7;
        cursor: pointer;
      }
      .imim {
        vertical-align: center;
      }
      .profile {
        vertical-align: center;
        width: 160px;
        font-family: arial;
        color: grey;
      }
      .f2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      .name {
        font-weight: bold;
        color: black;
      }
      .container1 {
        border-width: 1px;
        border-style: none;
        background-color:rgb(33, 33, 33);
        align-items: center;
        padding: 8px;
        margin-bottom: 50px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
      }
      .sea{
        width: 800px;
        border-radius: 15px;
        height: 30px;
        padding-left: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="fl">
        <div class="p">Home</div>
        <div><button class="not">14</button></div>
      </div>

      <div class="fl">
        <div class="p">Notifictions</div>
        <div><button class="not">9</button></div>
      </div>

      <div class="fl">
        <div class="p">Messages</div>
        <div><button class="not">5</button></div>
      </div>
    </div>
.
.
.
.
.

    <div class="container">
      <div class="f2">
        <div class="imim">
          <img src="div exercise/Cat copy.jpg" alt="" />
        </div>

        <div class="profile">
          <div class="name">Anoop</div>
          <div>the cat</div>
          <div style="font-size: 13px">Popular</div>
        </div>

        <div style="display: inline-block">
          <button class="bt">Follow</button>
        </div>
      </div>

      <div class="f2">
        <div class="imim">
          <img src="div exercise/funny-cat-264-01.jpg" alt="" />
        </div>

        <div class="profile">
          <div class="name">Ashutosh</div>
          <div>funky cat</div>
          <div style="font-size: 13px">Popular</div>
        </div>

        <div style="display: inline-block">
          <button class="bt">Follow</button>
        </div>
      </div>

      <div class="f2">
        <div class="imim">
          <img src="div exercise/R.jpg" alt="" />
        </div>

        <div class="profile">
          <div class="name">Ashmitte</div>
          <div>grass eater</div>
          <div style="font-size: 13px">Popular</div>
        </div>

        <div style="display: inline-block">
          <button class="bt">Follow</button>
        </div>
      </div>
    </div>
    .
    .
    .

    <div class="container1">
        <div style="color: white;
        font-family: arial;
        font-weight: bold;
        margin-left: 10px;">Home</div>
        <div><input class="sea" type="search" placeholder="Search"></div>
        <div><Button style="background-color: transparent;
        height:30px;
        width: 100px;
        border-radius: 4px;
        border: solid;
        font-family: arial;
        font-weight: bold;
        color:  rgb(200, 200, 200);;
        border-color: rgb(200, 200, 200);
        margin-right: 10px;">Download</Button></div>
    </div>
  </body>
</html>
