<!DOCTYPE html>
<html>
  <head>
    <title>PositionPractice</title>
    <style>
      .X {
        background-color: black;
        color: white;
        font-family: Roboto, Arial;
        border: none;
        border-radius: 50%;
        position: absolute;
        height: 30px;
        width: 30px;
        top: -12px;
        left: -12px;
        transition: color 0.2s;
      }
      .X:hover {
        color: rgb(197, 0, 0);
      }
      .X:active {
        height: 31px;
        width: 31px;
      }
      .box {
        background-color: grey;
        width: 220px;
        height: 180px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .box:hover {
        background-color: rgb(37, 38, 54);
      }
      .time {
        position: absolute;
        bottom: 5px;
        right: 5px;
        background-color: black;
        opacity: 0.9;
        color: white;
        padding: 4px;
        padding-left: 5px;
        padding-right: 5px;
        font-family: Roboto, Arial;
        font-size: 12px;
      }

      .shirt {
        height: 300px;
        width: 280px;
      }
      .sale {
        color: white;
        background-color: black;
        position: absolute;
        font-family: roboto, arial;
        padding: 5px;
        font-size: 12px;
        padding-left: 7px;
        padding-right: 7px;
        top:10px;
        right: 0px;
        transition: padding 0.3s;

      }
      .sale:hover{
        padding: 6px;
      }
      .imgbox {
        display: inline-block;
        position: relative;
      }
      .cart{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        height: 90px;
        width: 280px;
        bottom: 0;
        transition: background-color 0.7s;
      }
      .cart:hover{
        background-color: rgba(255, 255, 255, 0.7);
      }
      .add{
        position: absolute;
        top: 25px;
        right: 100px;
        font-family: Roboto , arial;
        font-weight: 550;
        padding: 7px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 2px;
        border-radius: 0px;
        transition: background-color 0.3s;
        transition: color 0.3s;
      }
      
      .add:hover{
        background-color: rgba(0, 0, 0, 0.3);
        color:black;
        border: solid;
        border-color: black;
        border-width: 2px;
        border-radius: 0px;
      }
      .add:active{
        background-color: rgba(75, 86, 121, 0.616);
      }
    </style>
  </head>
  <body style="margin-bottom: 1000px">
    <div>
      <div class="box">
        <button class="X">X</button>
        <div class="time">0.29</div>
      </div>
    </div>

    <div>
      <div class="imgbox">
        <img class="shirt" src="vcap_buttonup.jpg" alt="" />
        <div class="sale">20% OFF</div>
        <div class="cart"><button class="add">Add to Cart</button></div>

      </div>
    </div>

  </body>
</html>
